<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
================================================== -->
  <meta charset="utf-8">
  <title>Nytti - National Youth Technical Training Institute</title>

  <!-- Mobile Specific Metas
================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Construction Html5 Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

  <!-- Favicon
================================================== -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- CSS
================================================== -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
  <!-- Animation -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- slick Carousel -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <!-- Colorbox -->
  <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
  <!-- Template styles-->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="body-inner">

    <div id="top-bar" class="top-bar">
      <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8">
              <ul class="top-info text-center text-md-left">
                  <li><i class="fas fa-map-marker-alt"></i> <p class="info-text"> Genius School Building, Adamjenagar, Narayangonj</p>
                  </li>
              </ul>
            </div>
            <!--/ Top info end -->

            <div class="col-lg-4 col-md-4 top-social text-center text-md-right">
              <ul class="list-unstyled">
                  <li>
                    <a title="Facebook" href="#">
                        <span class="social-icon"><i class="fab fa-facebook-f"></i></span>
                    </a>
                    <a title="Twitter" href="#">
                        <span class="social-icon"><i class="fab fa-twitter"></i></span>
                    </a>
                    <a title="Instagram" href="#">
                        <span class="social-icon"><i class="fab fa-instagram"></i></span>
                    </a>
                    <a title="Linkdin" href="#">
                        <span class="social-icon"><i class="fab fa-github"></i></span>
                    </a>
                  </li>
              </ul>
            </div>
            <!--/ Top social end -->
        </div>
        <!--/ Content row end -->
      </div>
      <!--/ Container end -->
  </div>
  <!--/ Top bar end -->
<!-- Header start -->
<header id="header" class="header-one">
<div class="bg-white">
  <div class="container">
    <div class="logo-area">
        <div class="row align-items-center">
          <div class="logo col-lg-3 text-center text-lg-left mb-3 mb-md-5 mb-lg-0">
              <a class="d-block" href="index.html">
                <img loading="lazy" src="images/nytti.png" alt="Constra" class="logo-img">
              </a>
          </div><!-- logo end -->

          <div class="col-lg-9 header-right">
              <ul class="top-info-box">
                <li>
                  <div class="info-box">
                    <div class="info-box-content">
                        <p class="info-box-title">Call Us</p>
                        <p class="info-box-subtitle"><a href="tel:(+9) 847-291-4353">+880 1938713385</a></p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="info-box">
                    <div class="info-box-content">
                        <p class="info-box-title">Email Us</p>
                        <p class="info-box-subtitle"><a href="mailto:office@Constra.com">info@nytti.com.bd</a></p>
                    </div>
                  </div>
                </li>
                <li class="last">
                  <div class="info-box last">
                    <div class="info-box-content">
                        <p class="info-box-title">Global Certificate</p>
                        <p class="info-box-subtitle">ISO 9001:2017</p>
                    </div>
                  </div>
                </li>
                <li class="header-get-a-quote">
                  <a class="btn btn-primary" href="contact.html">Get A Quote</a>
                </li>
              </ul><!-- Ul end -->
          </div><!-- header right end -->
        </div><!-- logo area end -->

    </div><!-- Row end -->
  </div><!-- Container end -->
</div>

<div class="site-navigation">
  <div class="container">
      <div class="row">
        <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-dark p-0">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div id="navbar-collapse" class="collapse navbar-collapse">
                  <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Company <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="about.html">About Us</a></li>
                          <li><a href="team.html">Our People</a></li>
                          <li><a href="testimonials.html">Testimonials</a></li>
                          <li><a href="faq.html">Faq</a></li>
                          <li><a href="pricing.html">Pricing</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="services.html">Courses</a></li>
                          <li><a href="service-single.html">Courses Single</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a href="news-right-sidebar.html" class="nav-link" >News</a>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                  </ul>
              </div>
            </nav>
        </div>
        <!--/ Col end -->
      </div>
      <!--/ Row end -->

      <div class="nav-search">
        <span id="search"><i class="fa fa-search"></i></span>
      </div><!-- Search end -->

      <div class="search-block" style="display: none;">
        <label for="search-field" class="w-100 mb-0">
          <input type="text" class="form-control" id="search-field" placeholder="Type what you want and enter">
        </label>
        <span class="search-close">&times;</span>
      </div><!-- Site search end -->
  </div>
  <!--/ Container end -->

</div>
<!--/ Navigation end -->
</header>
<!--/ Header end -->
<div id="banner-area" class="banner-area" style="background-image:url(images/banner/banner1.jpg)">
  <div class="banner-text">
    <div class="container">
        <div class="row">
          <div class="col-lg-12">
              <div class="banner-heading">
                <h1 class="banner-title">Our Team</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">company</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Our Team</li>
                    </ol>
                </nav>
              </div>
          </div><!-- Col end -->
        </div><!-- Row end -->
    </div><!-- Container end -->
  </div><!-- Banner text end -->
</div><!-- Banner area end -->


<section id="main-container" class="main-container pb-4">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-12">
        <h3 class="section-sub-title">Our Leaderships</h3>
      </div>
    </div>
    <!--/ Title row end -->

    <div class="row justify-content-center">
      <div class="col-lg-3 col-sm-6 mb-5">
        <div class="ts-team-wrapper">
          <div class="team-img-wrapper">
            <img loading="lazy" src="images/nytti/chariman.jpg" class="img-fluid" alt="team-img">
          </div>
          <div class="ts-team-content-classic">
            <h3 class="ts-name">Engr Jahidul</h3>
            <p class="ts-designation">Founder & Chairman</p>
            <p class="ts-description">To be the best brand committed to excellence in all our endeavors</p>
            <div class="team-social-icons">
              <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
              <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
              <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <!--/ social-icons-->
          </div>
        </div>
        <!--/ Team wrapper 1 end -->

      </div><!-- Col end -->

      <div class="col-lg-3 col-sm-6 mb-5">
        <div class="ts-team-wrapper">
          <div class="team-img-wrapper">
            <img loading="lazy" src="images/nytti/img.jpg" class="img-fluid" alt="team-img">
          </div>
          <div class="ts-team-content-classic">
            <h3 class="ts-name">Ashraful Islam</h3>
            <p class="ts-designation">Web Developer</p>
            <p class="ts-description">Coming together is a beginning; keeping together is progress, working together is success</p>
            <div class="team-social-icons">
              <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
              <a target="_blank" href="#"><i class="fab fa-google-plus"></i></a>
              <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <!--/ social-icons-->
          </div>
        </div>
        <!--/ Team wrapper 2 end -->
      </div><!-- Col end -->

    </div><!-- Content row 1 end -->

    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 mb-5">
        <div class="ts-team-wrapper">
          <div class="team-img-wrapper">
            <img loading="lazy" src="images/team/team3.jpg" class="img-fluid" alt="team-img">
          </div>
          <div class="ts-team-content-classic">
            <h3 class="ts-name">Mark Conter</h3>
            <p class="ts-designation">Safety Officer</p>
            <p class="ts-description">Nats Stenman began his career in construction with boots on the ground</p>
            <div class="team-social-icons">
              <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
              <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
              <a target="_blank" href="#"><i class="fab fa-google-plus"></i></a>
              <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <!--/ social-icons-->
          </div>
        </div>
        <!--/ Team wrapper 3 end -->
      </div><!-- Col end -->

      <div class="col-lg-3 col-md-4 col-sm-6 mb-5">
        <div class="ts-team-wrapper">
          <div class="team-img-wrapper">
            <img loading="lazy" src="images/team/team4.jpg" class="img-fluid" alt="team-img">
          </div>
          <div class="ts-team-content-classic">
            <h3 class="ts-name">AYESHA STEWART</h3>
            <p class="ts-designation">Finance Officer</p>
            <p class="ts-description">Nats Stenman began his career in construction with boots on the ground</p>
            <div class="team-social-icons">
              <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
              <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
              <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <!--/ social-icons-->
          </div>
        </div>
        <!--/ Team wrapper 4 end -->

      </div><!-- Col end -->

      <div class="col-lg-3 col-md-4 col-sm-6 mb-5">
        <div class="ts-team-wrapper">
          <div class="team-img-wrapper">
            <img loading="lazy" src="images/team/team5.jpg" class="img-fluid" alt="team-img">
          </div>
          <div class="ts-team-content-classic">
            <h3 class="ts-name">Dave Clarkte</h3>
            <p class="ts-designation">Civil Engineer</p>
            <p class="ts-description">Nats Stenman began his career in construction with boots on the ground</p>
            <div class="team-social-icons">
              <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
              <a target="_blank" href="#"><i class="fab fa-google-plus"></i></a>
              <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <!--/ social-icons-->
          </div>
        </div>
        <!--/ Team wrapper 5 end -->
      </div><!-- Col end -->

      <div class="col-lg-3 col-md-4 col-sm-6 mb-5">
        <div class="ts-team-wrapper">
          <div class="team-img-wrapper">
            <img loading="lazy" src="images/team/team6.jpg" class="img-fluid" alt="team-img">
          </div>
          <div class="ts-team-content-classic">
            <h3 class="ts-name">Elton Joe</h3>
            <p class="ts-designation">Site Supervisor</p>
            <p class="ts-description">Nats Stenman began his career in construction with boots on the ground</p>
            <div class="team-social-icons">
              <a target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
              <a target="_blank" href="#"><i class="fab fa-twitter"></i></a>
              <a target="_blank" href="#"><i class="fab fa-google-plus"></i></a>
              <a target="_blank" href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <!--/ social-icons-->
          </div>
        </div>
        <!--/ Team wrapper 6 end -->
      </div><!-- Col end -->
    </div><!-- Content row end -->

  </div><!-- Container end -->
</section><!-- Main container end -->

<footer id="footer" class="footer bg-overlay">
  <div class="footer-main">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-4 col-md-6 footer-widget footer-about">
          <h3 class="widget-title">About Us</h3>
          <img loading="lazy" width="200px" class="footer-logo" src="images/nytti.png" alt="Constra">
          <p>We Nytti aka National Youth Technical Training Institute determined to teach student with excellence</p>
          <div class="footer-social">
            <ul>
              <li><a href="https://facebook.com/themefisher" aria-label="Facebook"><i
                    class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://twitter.com/themefisher" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
              </li>
              <li><a href="https://instagram.com/themefisher" aria-label="Instagram"><i
                    class="fab fa-instagram"></i></a></li>
              <li><a href="https://github.com/themefisher" aria-label="Github"><i class="fab fa-github"></i></a></li>
            </ul>
          </div><!-- Footer social end -->
        </div><!-- Col end -->

        <div class="col-lg-4 col-md-6 footer-widget mt-5 mt-md-0">
          <h3 class="widget-title">Working Hours</h3>
          <div class="working-hours">
            We work 7 days a week, every day excluding major holidays. Contact us if you have an emergency, with our
            Hotline and Contact form.
            <br><br> Monday - Friday: <span class="text-right">10:00AM - 06:00PM </span>
            <br> Saturday: <span class="text-right">12:00AM - 5:00PM</span>
            <br> Sunday and holidays: <span class="text-right">09:00AM - 8:00PM</span>
          </div>
        </div><!-- Col end -->

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0 footer-widget">
          <h3 class="widget-title">Services</h3>
          <ul class="list-arrow">
            <li><a href="service-single.html">Graphic Design</a></li>
            <li><a href="service-single.html">Web Design</a></li>
            <li><a href="service-single.html">Construction Management</a></li>
            <li><a href="service-single.html">Computer Training</a></li>
            <li><a href="service-single.html">Freelancing</a></li>
          </ul>
        </div><!-- Col end -->
      </div><!-- Row end -->
    </div><!-- Container end -->
  </div><!-- Footer main end -->

  <div class="copyright">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6">
          <div class="copyright-info text-center text-md-left">
            <span>Copyright &copy; <script>
                document.write(new Date().getFullYear())
              </script>, Designed &amp; Developed by <a href="https://www.facebook.com/ashrafulsofficial">Ashraful</a></span>
          </div>
        </div>

        <div class="col-md-6">
          <div class="footer-menu text-center text-md-right">
            <ul class="list-unstyled">
              <li><a href="about.html">About</a></li>
              <li><a href="team.html">Our people</a></li>
              <li><a href="faq.html">Faq</a></li>
              <li><a href="news-left-sidebar.html">Blog</a></li>
              <li><a href="pricing.html">Pricing</a></li>
            </ul>
          </div>
        </div>
      </div><!-- Row end -->

      <div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top position-fixed">
        <button class="btn btn-primary" title="Back to Top">
          <i class="fa fa-angle-double-up"></i>
        </button>
      </div>

    </div><!-- Container end -->
  </div><!-- Copyright end -->
</footer><!-- Footer end -->


  <!-- Javascript Files
  ================================================== -->

  <!-- initialize jQuery Library -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap jQuery -->
  <script src="plugins/bootstrap/bootstrap.min.js" defer></script>
  <!-- Slick Carousel -->
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/slick/slick-animation.min.js"></script>
  <!-- Color box -->
  <script src="plugins/colorbox/jquery.colorbox.js"></script>
  <!-- shuffle -->
  <script src="plugins/shuffle/shuffle.min.js" defer></script>


  <!-- Google Map API Key-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU" defer></script>
  <!-- Google Map Plugin-->
  <script src="plugins/google-map/map.js" defer></script>

  <!-- Template custom -->
  <script src="js/script.js"></script>

  </div><!-- Body inner end -->
  </body>

  </html>